#surefire
#Wed Jun 18 21:10:19 FET 2014
tc.0=testing.SmokeTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNGMapConfigurator
testng.test.classpath=C\:\\Selenium\\goroscop\\target\\test-classes
classPathUrl.0=C\:\\Selenium\\goroscop\\target\\test-classes
classPathUrl.1=C\:\\Selenium\\goroscop\\target\\classes
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.7=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.8=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.1.1
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Selenium\\goroscop\\src\\test\\java
testSuiteXmlFiles0=C\:\\Selenium\\goroscop\\src\\test\\resources\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Selenium\\goroscop\\.surefire-5AF417F405000C6095F48698FA18053D3283CE86
isTrimStackTrace=true
reportsDirectory=C\:\\Selenium\\goroscop\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
