# selenium-sazanova

./: .gitignore  ProjectHome.md  pom.xml  vzd.txt
sazanova/: pom.xml
sazanova/src/main/java/Goroscop/: Horoskop.java
sazanova/src/main/java/duscriminant/: duscriminant.java
src/main/java/Goroscop/: Horoskop.java
src/main/java/pages/: BasePage.java  CompareProductsPage.java  SearchProductPage.java  TicketsPage.java
src/main/java/selenium/: WebDriverFactory.java  WebDriverWrapper.java
src/main/java/utils/: Log4Test.java
src/main/resources/: application.properties
src/test/java/: SmokeTest.java
src/test/java/pages/: AddSimilarProductPage.java  BasePage.java  BasePages.java  ComparingSimilarProductPage.java  SearchSimilarProductPage.java  TicketsPage.java
src/test/java/similarProducts/pages/: BasePage.java  CompareProductsPage.java  SearchProductPage.java
src/test/java/similarProducts/selenium/: WebDriverFactory.java
src/test/java/similarProducts/testng/: BaseTest.java  CompareProductTest.java  DataProvider.java  SearchProductTest.java
src/test/java/similarProducts/utils/: Log4Test.java  PropertyLoader.java
src/test/java/testing/: SmokeTest.java
src/test/java/testng/: AddSimilarProducts.java  AddSimilarProductsTest.java  BaseTest.java  BuySmartphone.java  BuyTickets.java  BuyTicketsTest.java  LaptopFilter.java  SearchSimilarProducts.java  SearchSimilarProductsTest.java  SimilarProducts.java  SmokeTest.java  StringLength.java  TicketsForBabies.java
src/test/java/utils/: Log4Test.java
src/test/resources/: testng.xml
(+15 files in other folders)
