<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium-sazanova</groupId>
    <artifactId>selenium-sazanova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <version>2.16</version>
                <configuration>
                    <systemPropertiesFile>
                        <systemFileXml>src/test/resources/testng.xml</systemFileXml>
                    </systemPropertiesFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>